Copy files NexusOne_2_2.ini and NexusOne_2_2_2.ini to home directory.

Windows:
C:\Dokumente und Einstellungen\<user>\.android\avd

Linux: (adjust paths since they assume windows os)
~/.android/avd

Bismarckstraße 107, Berlin
- Longitude: 52.511938
- Latitude: 13.316129